#set:ft=sh

# This is the configuration file for the Asana OAuth examples, located at
# .env.example. Please make a copy of this file at .env, which is in the
# .gitignore list and thus can't be accidentally checked in with your secret
# information.

# You can customize which port the example will run on. By default we assume
# port 5000, meaning that you'd want to enter the following for your new app:
# Site URL: http://localhost:8080/
# Redirect URL: http://localhost:8080/auth/asana/callback
PORT=4567

# The Client ID and Client Secret can be obtained from the "Apps" pane of your
# Account Settings in Asana. Quick link: https://app.asana.com/-/account_api
# Simply create an app, and click "Details" to see the Client ID and Client
# Secret
ASANA_CLIENT_ID=9964655308375
ASANA_CLIENT_SECRET=71afb3cc7e0a4c9cdf65bb1706430118

# Once you've configured this, you can run an example with:
#   ./start ruby
